What is the input file's name?
inputFile.txt
Number of Entries: 45

This is a program that tracks counties's
population, COVID-19 cases, and deaths due to
COVID-19 in the Bay Area.
================================================
Data is taken from 4/1, 4/15, 5/1, 5/15, and 6/1
To insert/search/delete a county's specific data
Enter their code e.g. ALM4/1 (for Alameda's 4/1
data.) or county name e.g. ALM (for Alameda).

==========Menu Options==========
A: Add new county data
B: Delete a county data
C: Display all Bay Area data alphabetically
D: Search by county or code
F: Save to Output File
G: County Guides
Q: Exit program
================================

Enter a Menu Option or Enter 'M' to see Menu again
A
Insert a County Name, Code, Population, Cases and Deaths:
ADD ADD4/1 1000000 100 10
=======================================
County Population Code    Cases Deaths
=======================================
ADD    9000000    ADD4/1  100   11
Successfully added into our tracker.

Enter a Menu Option or Enter 'M' to see Menu again
B
Insert a County Code to be deleted:
SF4/1
Data of County Code: SF4/1 is deleted.

Enter a Menu Option or Enter 'M' to see Menu again
B
Insert a County Code to be deleted:
SF
County Code SF not found.

Enter a Menu Option or Enter 'M' to see Menu again
B
Insert a County Code to be deleted:
SF5/2
County Code SF5/2 not found.

Enter a Menu Option or Enter 'M' to see Menu again
C
Display Inorder [Y/N]?
Y
=======================================
County Population Code    Cases Deaths
=======================================
ADD    9000000    ADD4/1  100   11
ALM    1671329    ALM4/1  287   8
ALM    1671329    ALM4/15 915   37
ALM    1671329    ALM5/1  1630  63
ALM    1671329    ALM5/15 2289  85
ALM    1671329    ALM6/1  3460  104
CC     1153526    CC4/1   267   3
CC     1153526    CC4/15  645   14
CC     1153526    CC5/1   915   28
CC     1153526    CC5/15  1106  33
CC     1153526    CC6/1   1486  38
MN     258826     MN4/1   87    1
MN     258826     MN4/15  162   10
MN     258826     MN5/1   242   13
MN     258826     MN5/15  295   14
MN     258826     MN6/1   495   15
NP     137744     NP4/1   11    0
NP     137744     NP4/15  34    2
NP     137744     NP5/1   69    2
NP     137744     NP5/15  83    3
NP     137744     NP6/1   114   3
SC     129488     SC4/1   805   33
SC     129488     SC4/15  1692  66
SC     129488     SC5/1   2176  113
SC     129488     SC5/15  2395  136
SC     129488     SC6/1   2797  144
SF     883305     SF4/15  1758  2
SF     883305     SF5/1   1755  3
SF     883305     SF5/15  1857  1
SF     883305     SF6/1   2304  1
SL     447643     SL4/1   57    0
SL     447643     SL4/15  153   2
SL     447643     SL5/1   266   5
SL     447643     SL5/15  388   16
SL     447643     SL6/1   529   22
SM     105025     SM4/1   354   13
SM     105025     SM4/15  707   25
SM     105025     SM5/1   1222  52
SM     105025     SM5/15  1612  67
SM     105025     SM6/1   2190  84
SN     11248      SN4/1   60    1
SN     11248      SN4/15  140   2
SN     11248      SN5/1   242   3
SN     11248      SN5/15  349   4
SN     11248      SN6/1   565   4

Display Indented List [Y/N]?
Y
1). SF4/15
..2). SF5/1
....3). SF5/15
......4). SF6/1
........5). SL4/1
..........6). SL4/15
............7). SL5/1
..............8). SL5/15
................9). SL6/1
..................10). SM4/1
....................11). SM4/15
......................12). SM5/1
........................13). SM5/15
..........................14). SM6/1
............................15). SN4/1
..............................16). SN4/15
................................17). SN5/1
..................................18). SN5/15
....................................19). SN6/1
..2). CC4/1
....3). CC4/15
......4). CC5/1
........5). CC5/15
..........6). CC6/1
............7). MN4/1
..............8). MN4/15
................9). MN5/1
..................10). MN5/15
....................11). MN6/1
......................12). SC4/1
........................13). SC4/15
..........................14). SC5/1
............................15). SC5/15
..............................16). SC6/1
........................13). NP4/1
..........................14). NP4/15
............................15). NP5/1
..............................16). NP5/15
................................17). NP6/1
....3). ALM4/1
......4). ALM4/15
........5). ALM5/1
..........6). ALM5/15
............7). ALM6/1
......4). ADD4/1

Enter a Menu Option or Enter 'M' to see Menu again
D
Search for code or county [D/N]? Enter 'M' to return to menu
D
Enter a code:
CC4/1
County Code: CC4/1
Population: 1153526
Cases: 267
Deaths: 3

Search for code or county [D/N]? Enter 'M' to return to menu
M
==========Menu Options==========
A: Add new county data
B: Delete a county data
C: Display all Bay Area data alphabetically
D: Search by county or code
F: Save to Output File
G: County Guides
Q: Exit program
================================

Enter a Menu Option or Enter 'M' to see Menu again
G
==========County Guide==========
ALM – Alameda
 CC – Contra Costa
 MN – Marin
 NP – Napa
 SM – San Mateo
 SC – Santa Clara
 SL – Solano
 SN – Sonoma
 SF – San Francisco

Enter a Menu Option or Enter 'M' to see Menu again
B
Insert a County Code to be deleted:
SF4/15
Data of County Code: SF4/15 is deleted.

Enter a Menu Option or Enter 'M' to see Menu again
C
Display Inorder [Y/N]?
Y
=======================================
County Population Code    Cases Deaths
=======================================
ADD    9000000    ADD4/1  100   11
ALM    1671329    ALM4/1  287   8
ALM    1671329    ALM4/15 915   37
ALM    1671329    ALM5/1  1630  63
ALM    1671329    ALM5/15 2289  85
ALM    1671329    ALM6/1  3460  104
CC     1153526    CC4/1   267   3
CC     1153526    CC4/15  645   14
CC     1153526    CC5/1   915   28
CC     1153526    CC5/15  1106  33
CC     1153526    CC6/1   1486  38
MN     258826     MN4/1   87    1
MN     258826     MN4/15  162   10
MN     258826     MN5/1   242   13
MN     258826     MN5/15  295   14
MN     258826     MN6/1   495   15
NP     137744     NP4/1   11    0
NP     137744     NP4/15  34    2
NP     137744     NP5/1   69    2
NP     137744     NP5/15  83    3
NP     137744     NP6/1   114   3
SC     129488     SC4/1   805   33
SC     129488     SC4/15  1692  66
SC     129488     SC5/1   2176  113
SC     129488     SC5/15  2395  136
SC     129488     SC6/1   2797  144
SF     883305     SF5/1   1755  3
SF     883305     SF5/15  1857  1
SF     883305     SF6/1   2304  1
SL     447643     SL4/1   57    0
SL     447643     SL4/15  153   2
SL     447643     SL5/1   266   5
SL     447643     SL5/15  388   16
SL     447643     SL6/1   529   22
SM     105025     SM4/1   354   13
SM     105025     SM4/15  707   25
SM     105025     SM5/1   1222  52
SM     105025     SM5/15  1612  67
SM     105025     SM6/1   2190  84
SN     11248      SN4/1   60    1
SN     11248      SN4/15  140   2
SN     11248      SN5/1   242   3
SN     11248      SN5/15  349   4
SN     11248      SN6/1   565   4

Display Indented List [Y/N]?
Y
1). SF5/1
..2). SF5/15
....3). SF6/1
......4). SL4/1
........5). SL4/15
..........6). SL5/1
............7). SL5/15
..............8). SL6/1
................9). SM4/1
..................10). SM4/15
....................11). SM5/1
......................12). SM5/15
........................13). SM6/1
..........................14). SN4/1
............................15). SN4/15
..............................16). SN5/1
................................17). SN5/15
..................................18). SN6/1
..2). CC4/1
....3). CC4/15
......4). CC5/1
........5). CC5/15
..........6). CC6/1
............7). MN4/1
..............8). MN4/15
................9). MN5/1
..................10). MN5/15
....................11). MN6/1
......................12). SC4/1
........................13). SC4/15
..........................14). SC5/1
............................15). SC5/15
..............................16). SC6/1
........................13). NP4/1
..........................14). NP4/15
............................15). NP5/1
..............................16). NP5/15
................................17). NP6/1
....3). ALM4/1
......4). ALM4/15
........5). ALM5/1
..........6). ALM5/15
............7). ALM6/1
......4). ADD4/1

Enter a Menu Option or Enter 'M' to see Menu again
Q

